/*.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex-basis: calc(20% - 10px);
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  color: black;
}

@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .card {
    flex-basis: 100%;
  }
}*/
.app-container{
  max-width: 1400px;
  padding: 2rem 0;
  margin: auto;
}
.crypto-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}